<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                font-family: verdana;
                background-color: #D9AFD9;
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 50%, #ffffff 100%);

            }
            .container {
                position: relative;
                max-width: 400px;
                width: 100%;
                padding: 15px;
                margin: 10px auto;

            }
            .select {
                width: 100%;
                height: 45px;
                border: solid 2px black;
                border-radius: 6px;
                border-top-left-radius: 0;
            }
            .para {
                margin-bottom: 0;
                margin-top: 30px;
                background: black;
                color: white;
                padding: 2px 8px;
                display: inline-block;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
            }
            #buffer {
                width: 100%;
                position: relative;
                height: 100px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
        </style>
       
    </head>
<body>

    <div class="container">
        <h1>How well do you know your friends Andy Plummer?</h1>
        <p>Match the correct friend to the correct fact to unlock the next clue at the bottom of the page.</p>
        <p>There are 15 facts and 15 friends. Only one friend per fact and no friend is repeated.</p>
        <p>The 15 friends are: Sarah Elizabeth, Parker Moore,	Lara Perryman,	Neil Roxburgh,	Mark Earley,	Emily Smith,	James Finn,	Padraig McMorrow,	Sara Cargill,	Paul Dante,	Robbie Brennan,	Megan McCann,	Vivian Wong,	Laura Barreca,	Eduardo van der Kloot and	Darragh Bourke</p>

        <hr>

        <div id="page"></div>
        <h2 id="status">Wrong XXX</h2>
        
    </div>
    <div id="buffer">
        <span id="easyMode">easy mode: 604 781 0713</span>
    </div>

    <script>
        const friends = [
            {val: 0, text:''}, {val: 1, text: 'Sarah Elizabeth'}, {val: 2, text: 'Parker Moore'}, {val:3, text: 'Lara Perryman'}, {val:4, text:'Neil Roxburgh'}, {val: 5, text:'Mark Earley'},{val: 6, text:'Emily Smith'}, {val: 7, text:'James Finn'}, {val: 8, text:'Padraig McMorrow'},	{val: 9, text:'Sara Cargill'}, {val: 10, text:'Paul Dante'},{val: 11, text:'Robbie Brennan'},{val: 12, text:'Megan McCann'},{val:13, text: 'Vivian Wong'},{val: 14, text:'Laura Barreca'},{val: 15, text:'Eduardo van der Kloot'},{val: 16, text:'Darragh Bourke'}
        ];
        const questions = [
            'Lives in Perth', 
            'Software developer with green eyes', 
            'Irish person with the biggest jump', 
            'Teacher that has bees', 
            'Born in Asia', 
            'Oldest friend that has a cat', 
            'Lady that leant you your first bike in Canada', 
            'Environmental scientist', 
            'Non European person, currently, with the most kids', 
            'Shortest American', 
            'Person who almost killed your dad on the pitch and putt course', 
            'Tallest Australian friend', 
            'Youngest person with brown/hazel eyes', 
            'Part of the team', 
            'Only person that lives in Europe'
        ];
        const answers = [9, 7, 11, 5, 13, 3, 6, 12, 1, 14, 10, 4, 15, 16, 8]

        const createPage = () => {
            const page = document.getElementById('page');

            for (let [num, q] of questions.entries()) {
                let divHTML = document.createElement('div');
                let pHTML = document.createElement('p');
                pHTML.className = 'para';
                pHTML.innerText = 'Q' + (1 + num) + '. ' + q;

                let sHTML = document.createElement('select');
                sHTML.className = 'select';

                for (let i=0; i<friends.length; i+=1) {
                    let opt = document.createElement('option');
                    opt.value=friends[i].val;
                    opt.innerHTML = friends[i].text;
                    sHTML.appendChild(opt)
                }

                sHTML.addEventListener("change", function () {
                    checkWin();
                });
                divHTML.appendChild(pHTML)
                divHTML.appendChild(sHTML)
                page.appendChild(divHTML)
            }
        }

        createPage();

        const checkWin = () => {
            const selects = [...document.getElementsByClassName('select')];
            const userAnswers = selects.map((s) => parseInt(s.value));
            if (userAnswers.join('') === answers.join('')) {
                alert('You win. Check out the clue below.');
                document.getElementById('status').innerHTML = `<a href='./map.html'>Correct. Click for next clue</a>`;
            }
        }

    </script>
</body>
</html>