<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                font-family: verdana;
                background-color: #D9AFD9;
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 50%, #ffffff 100%);

            }
            .container {
                position: relative;
                max-width: 400px;
                width: 100%;
                padding: 15px;
                margin: 10px auto;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .map {
                width: 100%;
                animation: rotation 2s infinite linear;
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
                }
        </style>
    </head>
<body>
    <div class="container">
        <img class='map' src="map.png" />
    </div>
</body>
</html>